<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>FM Characterization Fact Label</title>
    </head>

<body id="page-top">

      <!-- Page Wrapper -->
      <div id="wrapper">

          <!-- Content Wrapper -->
          <div id="content-wrapper" class="d-flex flex-column">

              <!-- Main Content -->
              <div id="content">

                  <!-- Begin Page Content -->
                  <div class="container-fluid">

                      <!-- Page Heading -->
                      <div class="d-sm-flex align-items-center justify-content-between mb-4">
                          <h1 class="h3 mb-0 text-gray-800"><a href="/">FM Characterization Fact Label</a></h1>
                      </div>

                      <h1>Timeout Error</h1>
                      <p>Sorry, the model you submitted is very large and the BDD for its analysis cannot be built in a reasonable time.</p>
                      <p>We recommend:
                        <ul>
                          <li>Come back to <a href="/">home</a> and select the "Light fact label" option to obtain a light version without all the analytical metrics.</li>
                          <li>Download and locally deploy <a href="https://github.com/jmhorcas/fm_characterization">FM Fact Label</a> in your super computer to obtain the full version of the fact label.</li>
                        </ul>            
                      </p>
                    </div>
              </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
          <div class="container my-auto">
              <div class="copyright text-center my-auto">
                  <span>Copyright &copy; 2024</span>
              </div>
          </div>
      </footer>
      <!-- End of Footer -->

  </div>
  <!-- End of Content Wrapper -->

  </div>

</body>
</html>